<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Preference header titles -->
    <string name="defaults_header">Standard</string>
    <string name="numbers_header">Filter</string>
    <string name="last_calls_header">Letzte Anrufe</string>

    <!-- Preference titles -->
    <string name="preferredGeneralCallVolumeTitle">Generelle Anruflautstärke</string>
    <string name="toggleNumberFilterTitle">Filter aktivieren</string>
    <string name="editModeNextEditNumbers">Nummern ändern</string>
    <string name="editModeNextEditImportance">Wichtigkeit ändern</string>
    <string name="editModeNextEditVolumes">Lautstärke ändern</string>
    <string name="viewLastCallsListTitle">Letzte Anrufe anzeigen</string>
    <string name="clearLastCallsListTitle">Anrufliste leeren</string>
    <string name="openPrivacyPolicyTitle">Öffne Datenschutzerklärung</string>

    <!-- Menu -->
    <string name="addNewNumberFilterTitle">Neuer Filter</string>

    <string name="errorNumberIsAlreadyDefined">Fehler: Nummer %s wird bereits verwendet</string>
    <string name="preferenceSaved">%s gespeichert</string>
    <string name="preferenceRemoved">%s entfernt</string>
    <string name="permissionReadPhoneState">Diese App benötigt die Berechtigung %s um Anrufe zu überwachen und ist ohne sie unbrauchbar</string>
    <string name="permissionReadPhoneNumbers">Filtern basiert auf der Berechtigung %s um Telefonnummern zu verfolgen</string>

    <string name="generalOkay">Okay</string>
    <string name="askAgain">Okay, frag nochmal</string>
    <string name="cancelPermission">Abbrechen</string>
    <string name="resetTitle">Alles zurücksetzen</string>
</resources>