<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/defaults_header">

        <SeekBarPreference
            app:key="@string/preferredGeneralCallVolumeStoreKey"
            app:title="@string/preferredGeneralCallVolumeTitle" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/numbers_header">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/toggleNumberFilterStoreKey"
            android:title="@string/toggleNumberFilterTitle" />

        <Preference
            android:defaultValue="false"
            android:key="@string/editModeStoreKey"
            android:title="@string/editModeNextEditNumbers" />

        <EditTextPreference
            android:key="@string/addNewNumberFilterStoreKey"
            android:title="@string/addNewNumberFilterTitle" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/last_calls_header">
        <ListPreference
            android:key="@string/viewLastCallsListStoreKey"
            android:title="@string/viewLastCallsListTitle" />

        <Preference
            android:key="@string/clearLastCallsListStoreKey"
            android:title="@string/clearLastCallsListTitle" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/togglePrefLogStoreKey"
            android:title="@string/togglePrefLogTitle" />
    </PreferenceCategory>

    <Preference
        android:key="@string/resetStoreKey"
        android:title="@string/resetTitle" />

    <Preference
        android:key="@string/openPrivacyPolicyStoreKey"
        android:title="@string/openPrivacyPolicyTitle" />
</PreferenceScreen>